# App config
NODE_ENV=development
APP_PORT=3010
DEBUG=false
APP_USE_BACKGROUND_JOB=false
AUTH_CACHE_DURATION_IN_MINUTES=1440

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Redis config
REDIS_BULL_HOST=redis
REDIS_BULL_PORT=6379
REDIS_BULL_PASSWORD=

REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=13

# Postgres config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=@dmin12345
POSTGRES_DATABASE=pettycash
POSTGRES_USE_SSL=false
POSTGRES_SLAVE_URLS=
RUN_MIGRATIONS=true

# Swagger config
SWAGGER_API_TITLE='API PettyCash'
SWAGGER_API_DESC='PettyCash Project'
